# FastAPI REST API for CUIDA+Care Command Center
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV DATABASE_HOST=136.116.107.199
ENV DATABASE_PORT=5432
ENV DATABASE_NAME=cuida_care
ENV DATABASE_USER=app_user
ENV REDIS_HOST=10.168.202.27
ENV REDIS_PORT=6379

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health').raise_for_status()"

# Run FastAPI with uvicorn
CMD exec uvicorn src.api:app --host 0.0.0.0 --port $PORT --workers 2
